<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,800|Lato:300,400,600,700|PT+Serif:400,400i,700">
    
    <title>Dan Szabo | {{ page.title }}</title>
    <style>
        body { font-family: 'Roboto', serif; font-weight: 400; background: #f7f7f7; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Roboto', sans-serif; font-weight: 300 }
        p { font-family: 'Roboto', serif; font-size: 1.250rem; font-weight: 400; color: #555555 }
        p a { font-weight: 400 }
        .navbar-light .navbar-nav .nav-link {
      font-family: 'Lato', sans-serif; text-transform: uppercase; font-size: 0.938rem; font-weight: 700;
        }
        .wordmark { font-family: 'Exo 2', sans-serif; font-weight: 800; }
        .vsco:hover .vimage {
        opacity: 0.7; }
        .navbar-light .navbar-brand { color: #455660 }
        .navbar-brand { padding-top: .5rem; padding-bottom: .5rem; font-size: 1.5rem; }
        .main-content, .modular-anchor { margin-top: 4.5rem }

        </style>
  </head>
  
    <body class="modular header-image fullwidth  ">
        
  <nav class="navbar fixed-top navbar-light" style="background-color:#ffffff;" role="navigation">
        <a class="navbar-brand wordmark" href="/">Dan Szabo</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item "><a class="nav-link" href="/blog">Blog</a></li>
              <li class="nav-item "><a class="nav-link" href="/typography">Typography</a></li>
             </ul>
        </div>
  </nav>
    
    {{ content }}
      
    <footer class="container">
      <p>&copy; {{ "now" | date: "%Y" }} Dan Szabo
      </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>